# QRCodeApi

./: .gitignore  README.md
QRCode/: Program.cs  QRCode.csproj  QRCode.sln  Startup.cs
QRCode/Controllers/: QRCodeController.cs
QRCode/Properties/: launchSettings.json
QRCodeData/: QRResponse.cs  Symbol.cs
QRCodeServices/: QRCodeServices.csproj
QRCodeServices/Interfaces/: IQRService.cs
QRCodeServices/Services/: QRService.cs
